testbed:

  name: test_default_q2KEVs


devices:

  csr1000v:
    alias: csr1000v
    os: iosxe
    type: CSR1000v
    tacacs:
        username: root
    passwords:
        tacacs: D_Vay!_10&

    connections:
      defaults:
        class: unicon.Unicon
      console:
        ip: ios-xe-mgmt.cisco.com
        protocol: ssh
        port: 8181
    custom:
      abstraction:
        order: [os, type]

  sbx-n9kv-ao:
    alias: nxos
    os: nxos
    type: Nexus9000v
    tacacs:
        username: admin
    passwords:
        tacacs: Admin_1234!

    connections:
      defaults:
        class: unicon.Unicon
      console:
        ip: sbx-nxos-mgmt.cisco.com
        protocol: ssh
        port: 8181
    custom:
      abstraction:
        order: [os, type]

  vagrant-iosxe1:
    alias: vagrant-iosxe1
    os: iosxe
    type: CSR1000v
    tacacs:
        username: vagrant
    passwords:
        tacacs: vagrant

    connections:
      defaults:
        class: unicon.Unicon
      console:
        ip: 127.0.0.1
        protocol: ssh
        port: 2222
    custom:
      abstraction:
        order: [os, type]


topology:
  csr1000v:
    interfaces:
      GigabitEthernet1:
        ipv4: 10.10.20.48
        link: flat
        type: ethernet

  vagrant-iosxe1:
    interfaces:
      GigabitEthernet1:
        ipv4: 10.0.1.23
        link: flat
        type: ethernet
      GigabitEthernet2:
        ipv4: 10.2.1.1
        link: flat
        type: ethernet

  sbx-n9kv-ao:
    interfaces:
      Ethernet1/1:
        ipv4: 10.10.20.95
        link: flat
        type: ethernet
